html, body{
  overflow-x: hidden;
}
body {
  margin: 0;
  padding: 0;
  font-family: var(--poppin);
}

.header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 15px 20px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: white;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  z-index: 1000;
  gap: 20px;
}

.logo {
  width: 150px;
  height: auto;
}

.burger-menu {
  font-size: 30px;
  cursor: pointer;
  display: block;
}

.nav-menu {
  position: fixed;
  top: 0;
  left: -250px;
  width: 250px;
  height: 100%;
  background-color: white;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
  transition: left 0.3s ease-in-out;
  padding-top: 60px;
}

.nav-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-menu ul li {
  padding: 15px;
  text-align: center;
}

.nav-menu ul li a {
  text-decoration: none;
  color: black;
  font-size: 18px;
  display: block;
}

.nav-menu.open {
  left: 0;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease-in-out, visibility 0.3s;
  z-index: 1000;
  cursor: pointer;
}

.overlay.show {
  visibility: visible;
  opacity: 1;
}

#departure {
  color: var(--main-color);
  font-size: 40px;
  font-weight: 500;
  margin-left: 50px;
  font-family: "Poppins";
}
.soon{
  margin-left: 50px;
  font-weight: 50;
  margin-bottom: 50px;
}

.bahamas{
  width: 30%;
  margin-left: 50px;
  border-radius: 25px;
}
.bahamastext{
  display: flex;
  align-items: center;
  gap: 50px;
  margin-left: 50px;
}
.bahamasname{
  font-weight: 100;
  font-size: 20px;
}
.sale{
  font-weight: 20;
  font-size: 17px;
}
.ticket-container {
  background-color: var(--second-color);
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 600px;
  text-align: left;
  font-family: var(--poppin);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.ticket-title {
  font-size: 24px;
  font-weight: bold;
  color: var(--main-color);
}

.ticket-options {
  display: flex;
  justify-content: left;
  gap: 20px;
  font-size: 14px;
  color: var(--main-color);
  margin: 10px 0;
}

.ticket-inputs {
  display: flex;
  padding: 15px;
  align-items: center;
  gap: 10px;
  margin: 10px 0;
}

.ticket-inputs input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 10px;
  font-size: 14px;
}

.switch-icon {
  font-size: 20px;
  color: var(--main-color);
}

.ticket-dates {
  display: flex;
  justify-content: space-between;
  margin: 15px 0;
}

.date-box {
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  font-size: 14px;
}

.date-title {
  color: var(--main-color);
  font-size: 12px;
  font-weight: bold;
}

.search-button {
  width: 100%;
  padding: 15px;
  background-color: var(--third-color);
  color: var(--main-color);
  font-size: 18px;
  font-weight: bold;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  margin-top: 10px;
}
.search-button:hover {
  background-color: #f7d99e;
}
.cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: auto;
  max-width: 1200px;
  padding: 20px;
}
.card {
  position: relative;
  width: 400px;
  height: 350px;
  border-radius: 15px;
  overflow: hidden;
  margin-left: 50px;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(to top, rgba(43, 48, 135, 1), rgba(43, 48, 135, 0));
  color: white;
  padding: 12px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  text-align: center;
  padding-top: 10px;
  font-size: 40px;
  flex-direction: row;
  gap: 50px ;
}

.destination-name {
  font-weight: bold;
  margin: 0;
}

.price {
  margin: 0;
  font-size: 35px;
}
.card-container {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  position: relative;
  width: 800px;
  height: 550px;
  border-radius: 15px;
  overflow: hidden;
  margin-left: 50px;
}
.card-container img{
  height: 100%;
  border-radius: 15px;
}
.sos-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 390px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: linear-gradient(to top, rgba(43, 48, 135, 0.8), rgba(43, 48, 135, 0));
  color: white;
  border-radius: 15px;
}
.points {
  font-weight: bold;
  margin: 0;
  font-size: 30px;
  margin-top: 300px;
}
.bonuspoints {
  margin: 0;
  font-size: 25px;
  font-weight: 25;
}
.small-text{
  margin: 0;
  font-size: 20px;
  font-weight: 10px ;
}
.claim-button {
  padding: 10px 20px;
  margin: 30;
  background-color: transparent;
  color: white;
  border: 2px solid var(--third-color);
  border-radius: 25px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.claim-button:hover {
  color: var(--main-color);
  background-color: var(--third-color);
}

:root{
  --main-color: #2b3087;
  --second-color: #EBEBEB;
  --third-color: #f9e1b7;
  --poppin: 'Poppins', sans-serif;
}